<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Animations</title>
<style>

  h1{
	  font-size:60px;
	  font-family:Georgia, "Times New Roman", Times, serif;
	  animation-name:txt;
	  animation-iteration-count:infinite;
	  animation-duration:4s;
	  animation-delay:1s;
	  
	  }

 @keyframes txt{
	 
	       from{
			      font-size:60px;
	              font-family:Georgia, "Times New Roman", Times, serif;
				  text-align:center;
				  text-shadow:#999;
				  text-transform:capitalize;
			   
			   }
	 
	       to{
			   font-size:100px;
	           font-family:Times New Roman, Times, "serif";
			   text-align:center;
			   text-shadow:#666;
			   text-transform:uppercase; 
			   
			   }
	 }

  #box{
	   height:300px;
	   width:300px;
	   background-color:#6FF;
	   border-radius:10px;
	   box-shadow:8px 5px #333;
	   animation-name:anm;
	   animation-iteration-count:infinite;
	   animation-duration:4s;
	   animation-delay:1s;

      }

  @keyframes anm{
	  
	     from{
			    height:300px;
	            width:300px;
				background-color:#6F0;
				border-radius:10px;
				border:groove;
				box-shadow:8px 5px #000;
				   
			 }

		 to{
			 height:400px;
			 width:400px;
			 background-color:#6FF;
			 border-radius:100px;
			 border:ridge;
			 box-shadow:8px 5px #CCC;
			 
			 
			 }	 
	  
	  }

</style>
</head>

<body>
<h1>Box Animation</h1>
<div id="box">

</div>

</body>
</html>
